<html>
  <head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald" rel="stylesheet">
    <title>Replot Maps</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-size: 120%;
        font-family: "Open Sans", sans-serif;
        margin: 0px;
        padding: 20px 0px;
        background-color: #333;
        color: #eee;
      }
      #page-container {
        margin: 0 auto;
        width: 80%;
        max-width: 800px;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: "Oswald", sans-serif;
        font-weight: bold;
        text-align: center;
        padding: 20px;
      }
      p {
        padding: 20px 0px;
        color: #aaa;
      }
      .example {
        font-size: 1rem
      }
    </style>
  </head>
  <body>
    <div id="page-container">
      <h1> Replot Map: Examples</h1>
      <div>
        <h3 style={{textAlign: "center"}}> Basic Example </h3>
        <p>
          In this example, we rely completely on Replot's smart defaults
          - simply plug in the data and select the country - and allow
          Replot to do the rest. We get a beautiful interactive map with
          just a few lines of code.
        </p>
        <div id="basic-example" class="example"></div>
      </div>
      <!-- <div>
        <h3 style={{textAlign: "center"}}> Advanced Example </h3>
        <p>
        </p>
        <div id="advanced-example" class="example"></div>
      </div> -->
      <div>
        <h3 style={{textAlign: "center"}}> Custom Dimensions </h3>
        <p>
          The map can be displayed in custom dimensions using the width prop.
          Height will be adjusted automatically to fit the entirity of map
          without skewing the original aspect ratio.
        </p>
        <div id="width-example" class="example"></div>
      </div>
      <div>
        <h3 style={{textAlign: "center"}}> Custom Colors </h3>
        <p>
          The map can be colored with a custom range of gradient using
          the colorRangeLow and colorRangeHigh props.
        </p>
        <div id="color-example" class="example"></div>
        <p>
          The color scale can be switched between linear and logarithmic
          using the scale prop.
        </p>
        <div id="scale-example" class="example"></div>
      </div>
      <div>
        <h3 style={{textAlign: "center"}}> Zoom Features </h3>
        <p>
          The map can be centered on a specific area by some zoom scale
          using the zoomID and zoomScale props.
        </p>
        <div id="zoom-example" class="example"></div>
        <p>
          When zoomScale is specified, but zoomID is not, the map will be
          scaled up from its top left corner by zoomScale.
        </p>
        <div id="zoom-null-example" class="example"></div>
      </div>
      <div>
        <h3 style={{textAlign: "center"}}> Tooltip Features </h3>
        <p>
          The tooltip color can be switched between light and dark using
          the tooltipColor prop.
        </p>
        <div id="tooltip-dark-example" class="example"></div>
        <p>
          The tooltip can be switched on or off using the tooltip prop.
        </p>
        <div id="tooltip-off-example" class="example"></div>
        <p>
          The tooltip can display custom contents using the tooltipContent prop.
        </p>
        <div id="tooltip-custom-example" class="example"></div>
      </div>
    </div>
    <script src="static/bundle.js" type="text/javascript"></script>
  </body>
</html>
